@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
    }
    
 
    
    /*main part*/
    
    .main{
        position:absolute ;
        top:60px;
        width: calc(100% - 250px);
        left:250px;
        min-height:calc(100% - 60px);
        background-color: #f5f5f5;
    }


button {
    border: none;
    background-color: #4b4c84;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-top:15px;
    cursor: pointer;
    border-radius: 20px;
    color:white;
    position: static;
    width: 150px;
    height: 65px;
  }

button :hover{
    background:#6279a8;
    
}

h2{
    padding: 20px 10px;
    color: #4b4c84 ;
}

.line{
    display: grid;
    grid-template-columns: 1080px 200px;
    
}

.cards{
    width:98%;
    padding: 40px 50px;   
    grid-gap: 25px; 
    display: grid; 
    grid-template-columns: repeat(4, 1fr);  
}

.cards .card{
    display:flex;
    padding: 30px;   
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient( #3d3c70, #585683);
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.cards .card:hover{
    background-color: #333;
}

.number {
    padding: 15px;
    font-size: 33px;
    font-weight: 500;
    color: #fff;
}

.card-name{
    Color: #fff;
    font-weight: 600;
}

.icon-box i{
    font-size: 45px;
    color: #fff;
}

/*chart start
.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width:100%;
    padding: 20px;
    padding-top:0;
}

.chart{
    background: #fff;
    padding:30px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width:100%;
}*/


/*table*/
.main .ongoing-orders .ordertable{
    width: 90%;
    background: #fff;
    padding: 20px 30px;
    margin: 0 48px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .main .ongoing-orders .order-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .ongoing-orders .box .title{
    font-size: 24px;
    font-weight: 500;
    /* margin-bottom: 10px; */
  }
  .ongoing-orders .order-details li.topic{
    font-size: 20px;
    font-weight: 500;
    color: #4c4b82;
  }
  .ongoing-orders .order-details li{
    list-style: none;
    margin: 8px 0;
  }
  .ongoing-orders .order-details li a{
    font-size: 18px;
    color: #333;
    font-size: 400;
    text-decoration: none;
  }
  
/*responsive*/

@media(max-width:1115px){
    .sidebar{
        width:60px;
    }
    .main{
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media(max-width:880px){
    .card{
        grid-template-columns: repeat(2,1fr);
    }

    .charts{
        
        grid-template-columns: 1fr;
    
    }
}

@media(max-width:500px){
    .topbar{
        grid-template-columns: auto;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .search{
        width: 80px;
    }
    user{
        width: 40px;
        height: 40px;
    }
}






